.form a {
  transition: all 0.3s ease;
}
.form-code {
  display: flex;
  align-items: center;
  gap: 16px;
}
.form-code a {
  text-decoration: underline;
}
.form-code a:hover {
  color: inherit;
  text-decoration: none;
}
.form-timer {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--gray, #585858);
}
.form-timer .icon {
  font-size: 20px;
}
.form-timer.error {
  color: var(--red, #C73C3C);
}
.form-link {
  color: var(--black, #111);
}
.form-link a {
  color: inherit;
}
.form-label {
  margin-bottom: 4px;
}
.form-field {
  position: relative;
  margin-bottom: 32px;
}
.form-field:last-of-type {
  margin-bottom: 0;
}
.form-control {
  height: 42px;
  border-color: var(--gray-light, #DADADA);
  color: var(--gray, #585858);
  padding: 10px;
  transition: all 0.3s ease;
}
.form-control:hover {
  border-color: var(--green, #0C674B);
}
.form-control:disabled {
  border: 1px solid var(--gray-light-2, #F0F0F0);
  background: var(--gray-light-2, #F0F0F0);
}
.form-control.error {
  border: 1px solid var(--red, #C73C3C);
}
.form-error {
  color: var(--red, #C73C3C);
  position: absolute;
  top: auto;
}
.form-check-input {
  transform: translateY(2px);
  transition: all 0.3s ease;
}
.form-check {
  align-items: flex-start;
}
.form-check, .form-check-label {
  cursor: pointer;
}
.form-check:hover .form-check-input {
  border-color: #0C674B;
}
.form-link {
  text-align: right;
}
.form-link a {
  color: var(--black, #111);
}
.form-password-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
}
.form-text {
  margin-top: 24px;
}
.form-password {
  position: relative;
}
.form-password-btn {
  background: inherit;
  border: none;
  padding: 0;
  font-size: 1rem;
  color: var(--gray, #585858);
  transition: all 0.3s ease;
}
.form-password-btn:hover {
  color: var(--green, #0C674B);
}
.form-password-btn .icon-eye-slash {
  opacity: 0;
  visibility: hidden;
  font-size: 0;
}
.form-password-btn.slash .icon-eye {
  opacity: 0;
  visibility: hidden;
  font-size: 0;
}
.form-password-btn.slash .icon-eye-slash {
  opacity: 1;
  visibility: visible;
  font-size: 16px;
}
.form-notification {
  text-align: center;
  font-size: 14px;
  margin-top: 8px;
}
.form-success {
  border-color: var(--green, #0C674B);
}

.auth-nav {
  display: flex;
  align-items: center;
  margin: 60px 0 -61px 0;
}
.auth-nav-link {
  border-bottom: 1px solid var(--green, #0C674B);
  background: var(--gray-light-2, #F0F0F0);
  height: 44px;
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: var(--gray, #585858);
  text-decoration: none;
  transition: all 0.3s ease;
  flex: 1;
  border-top: 1px solid var(--gray-light-2, #F0F0F0);
  border-right: 1px solid var(--gray-light-2, #F0F0F0);
  border-left: 1px solid var(--gray-light-2, #F0F0F0);
}
.auth-nav-link:first-child {
  border-radius: 4px 0 0;
}
.auth-nav-link:last-child {
  border-radius: 0 4px 0 0;
}
.auth-nav-link:hover, .auth-nav-link.active {
  background: var(--white, #FFF);
  color: var(--black, #111);
  border-color: var(--green, #0C674B);
  border-bottom-color: var(--white, #FFF);
}
.auth-nav-step {
  display: flex;
  counter-reset: steps;
  list-style-type: none;
  padding: 0;
  margin: 0 0 37px;
}
.auth-nav-step-item {
  color: var(--black, #111);
  text-align: center;
  font-size: 14px;
  position: relative;
  padding: 48px 32px 0;
  flex: 1;
}
.auth-nav-step-item::before {
  counter-increment: steps;
  content: counter(steps);
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black, #111);
  font-size: 16px;
  font-weight: 700;
  border: 1px solid var(--gray-light, #DADADA);
  border-radius: 50%;
}
.auth-nav-step-item.active::before {
  background: var(--green, #0C674B);
  color: var(--white, #FFF);
  border-color: var(--green, #0C674B);
}
.auth-nav-step-item:not(:first-child):after {
  content: "";
  position: absolute;
  right: calc(50% + 4px + 1rem);
  top: 16px;
  width: calc(100% - 8px - 2rem);
  height: 1px;
  background-color: #DADADA;
}
@media screen and (max-width: 800px) {
  .auth-nav-step {
    display: none;
  }
  .auth-nav-link {
    padding: 12px 0;
  }
  .auth-form .btn-form {
    padding: 0 24px;
  }
}

@media screen and (min-width: 768px) {
  .auth-form-wrap {
    max-width: 725px;
    margin: auto;
  }
}
@media screen and (max-width: 768px) {
  .auth-form {
    margin-bottom: 120px;
  }
}
@media screen and (max-width: 560px) {
  .auth-form {
    margin-bottom: 50px;
  }
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
.icon-eye-slash {
  width: 1.0361328125em;
}

.auth-form form .form-link a {
  color: var(--black, #111);
}
.auth-form form .form-link a:hover {
  color: var(--green, #0C674B);
}

.user {
  padding: 24px 0 140px;
  display: flex;
  align-items: flex-start;
  gap: 30px;
  background: var(--gray-light-2, #F0F0F0);
}
.user ::-moz-selection {
  color: var(--white, #FFF);
  background: var(--green, #0C674B);
}
.user ::selection {
  color: var(--white, #FFF);
  background: var(--green, #0C674B);
}
.user img {
  max-width: 100%;
}
.user-nav {
  flex: 0 0 auto;
  width: 378px;
  padding: 40px 0px 80px 0px;
  border-radius: 0px 4px 4px 0px;
  background: var(--white, #FFF);
  position: sticky;
  top: 30px;
}
.user-nav-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 24px;
  padding: 0 24px;
}
.user-nav-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.user-nav-item {
  position: relative;
}
.user-nav-item.active .user-nav-link {
  border-color: var(--green, #0C674B);
  background: var(--green-light, #DDFFEB);
}
.user-nav-item:last-child {
  margin-top: 24px;
}
.user-nav-item-dropdown.open .user-nav-dropdown-wrap {
  grid-template-rows: 1fr;
}
.user-nav-item-dropdown.open .icon-caret_up {
  transform: translateY(-50%);
}
.user-nav-link {
  display: flex;
  padding: 12px 12px 12px 24px;
  min-height: 52px;
  align-items: center;
  gap: 16px;
  position: relative;
  color: var(--black, #111);
  text-decoration: none;
  border-left: 1px solid transparent;
  transition: all 0.3s ease;
}
.user-nav-link:hover {
  color: var(--black, #111);
  border-color: var(--green, #0C674B);
  background: var(--green-light, #DDFFEB);
}
.user-nav-link .icon {
  font-size: 22px;
}
.user-nav-link .icon-caret_up {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%) rotate(180deg);
  font-size: 20px;
  transition: all 0.3s ease;
}
.user-nav-dropdown {
  margin: 0;
  padding: 0;
  list-style-type: none;
  overflow: hidden;
}
.user-nav-dropdown-wrap {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.3s;
}
.user-nav-dropdown-item.active .user-nav-dropdown-link, .user-nav-dropdown-item:hover .user-nav-dropdown-link {
  border-color: var(--green, #0C674B);
  background: var(--green-light, #DDFFEB);
  color: var(--black, #111);
}
.user-nav-dropdown-link {
  min-height: 46px;
  display: flex;
  padding: 12px 0px 12px 64px;
  color: var(--black, #111);
  text-decoration: none;
  border-left: 1px solid transparent;
  transition: all 0.3s ease;
}
.user-content {
  flex: 0 0 auto;
  width: 100%;
  max-width: 952px;
  padding: 40px;
  border-radius: 4px;
  background: var(--white, #FFF);
  position: sticky;
  top: 16px;
}
.user-special {
  margin-top: 56px;
}
.user-special-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.user-special-item:not(:last-child) {
  margin-bottom: 30px;
}
.user-special-title {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}
.user-special-link {
  font-weight: 500;
  color: var(--gray, #585858);
}
.user-special-link:hover {
  text-decoration: none;
  color: var(--green, #0C674B);
}
.user-container {
  max-width: 592px;
  margin: auto;
}
.user-btn {
  width: 100%;
}
.user-title {
  margin: 0 0 8px;
  font-size: 32px;
  font-weight: 500;
  color: var(--black, #111);
  line-height: 120%;
}
.user-list {
  list-style-type: none;
  margin: 0 0 56px;
  padding: 0;
}
.user-list li {
  padding-left: 16px;
  position: relative;
}
.user-list li:not(:last-child) {
  margin-bottom: 8px;
}
.user-list li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 8px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--green, #0C674B);
}
.user-bonus {
  margin-top: 56px;
  gap: 16px;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
}
.user-bonus-text {
  flex: 1;
}
.user-bonus-text .form-field {
  width: 100%;
  margin-bottom: 16px;
}
.user-bonus-list {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(4, auto);
  grid-column-gap: 8px;
  grid-row-gap: 16px;
  margin-bottom: 40px;
}
.user-bonus-title {
  color: var(--gray, #585858);
  position: relative;
  font-weight: 400;
}
.user-bonus-title span {
  position: relative;
  display: flex;
  align-items: flex-end;
  gap: 8px;
}
.user-bonus-title span::after {
  content: "";
  flex: 1;
  height: 1px;
  background: var(--gray-light, #DADADA);
}
.user-bonus-value {
  margin: 0;
  color: var(--black, #111);
  font-weight: 500;
}
.user-bonus-unlink {
  color: var(--gray, #585858);
  font-weight: 500;
  transition: all 0.3s;
}
.user-bonus-unlink:hover {
  color: var(--green, #0C674B);
}
.user-order-title {
  display: flex;
  color: var(--gray, #585858);
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}
.user-order-title-transit, .user-order-title-delivered {
  --bgc: var(--green);
}
.user-order-title-waiting {
  --bgc: var(--gray);
}
.user-order-title-cancelled {
  --bgc: var(--red);
}
.user-order-title::after {
  content: attr(data-status);
  margin-left: auto;
  display: flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background: var(--bgc);
  font-size: 14px;
  color: var(--white, #FFF);
  font-size: 14px;
  font-weight: 400;
}
.user-order-section {
  margin-top: 56px;
}
.user-order-item {
  padding: 24px 16px;
  border-bottom: 1px solid var(--gray-light, #DADADA);
  margin: 0;
}
.user-order-item .cart__item-color__box {
  background-color: var(--product-color);
}
.user-order-total {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}
.user-order-total-col {
  min-width: 250px;
}
.user-order-total-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.user-order-total-title {
  color: var(--gray, #585858);
}
.user-order-total-sum {
  font-size: 24px;
  color: var(--black, #111);
  font-weight: 500;
  margin-bottom: 8px;
  white-space: nowrap;
}
.user-order-total-bonus {
  font-size: 14px;
  color: var(--gray, #585858);
}
.user-order-total-text {
  color: var(--gray, #585858);
  margin-bottom: 16px;
  white-space: nowrap;
}
.user-order-total-text strong {
  font-weight: 600;
  color: var(--black, #111);
}
.user-order-total-title {
  margin-bottom: 16px;
  color: var(--gray, #585858);
}
.user-order-button .btn {
  width: 100%;
}
.user-order-button .btn-form {
  margin-top: 24px;
}
.user-popup {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 40px 5px 0;
}
.user-popup .form {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.user-popup .btn-form {
  margin-left: auto;
  margin-right: auto;
}
.user-popup-notification {
  text-align: center;
}
.user-contact-text {
  margin-top: 8px;
}
.user-contact-button {
  margin-bottom: 80px;
}
.user-contact-city {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 56px;
}
.user-contact-city-link {
  display: flex;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background: var(--gray-light-3, #F5F5F5);
  color: var(--gray, #585858);
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
}
.user-contact-city-link:hover, .user-contact-city-link.active {
  background: var(--green, #0C674B);
  color: var(--white, #FFF);
}
.user-contact-title {
  padding: 0 24px;
  margin: 0 0 24px;
  color: var(--black, #111);
  font-size: 24px;
  font-weight: 500;
}
.user-contact-info {
  padding: 0 24px;
  margin-bottom: 56px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.user-contact-info a {
  color: var(--blue-dark, #0C2B67);
  text-decoration: none;
}
.user-contact-info a:hover {
  text-decoration: underline;
}
.user-contact-info-title, .user-contact-info-text {
  padding: 8px;
  border-bottom: 1px solid var(--gray-light, #DADADA);
  margin: 0;
}
.user-contact-info-title {
  color: var(--black, #111);
  font-weight: 600;
}
.user-contact-info-text {
  color: var(--gray, #585858);
  text-align: right;
}
@media screen and (max-width: 1400px) {
  .user-content {
    max-width: 100%;
    width: auto;
    flex: 1;
  }
}
@media screen and (max-width: 900px) {
  .user {
    padding: 40px 20px 120px;
    background: var(--white, #FFF);
  }
  .user-content {
    padding: 0;
  }
  .user-nav {
    display: none;
  }
  .user-nav.active {
    position: fixed;
    display: block;
    width: 100vw;
    top: 0px;
    left: 0;
    z-index: 1000;
    height: 100%;
    padding-top: 160px;
    overflow: scroll;
  }
  .user-popup .btn-form {
    margin-top: auto;
  }
  .user-title {
    font-size: 1.91rem;
  }
  .user-contact-button {
    margin-bottom: 40px;
  }
  .user-contact-button .btn {
    width: 100%;
    margin-top: 56px;
  }
  .user-contact-city {
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 16px 0;
    margin-bottom: 16px;
  }
  .user-contact-wrap {
    padding-top: 24px;
    border-radius: 4px;
    border: 1px solid var(--gray-light, #DADADA);
    margin-bottom: 16px;
  }
  .user-contact-info {
    margin: 0 0 24px;
  }
  .user-special {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
@media screen and (max-width: 576px) {
  .user {
    padding: 40px 20px 80px;
  }
  .user-contact-text {
    font-size: 14px;
  }
  .user-contact-title {
    padding: 0 16px;
  }
  .user-contact-info {
    padding: 0 16px;
  }
  .user-contact-info-text {
    font-size: 14px;
  }
  .user-order-total {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .user-order-total-col {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .user-order-total-title, .user-order-total-text, .user-order-total-sum {
    margin-bottom: 0;
  }
  .user-order-title {
    font-size: 16px;
  }
  .user-bonus {
    display: block;
    margin-top: 40px;
  }
  .user-bonus-img {
    margin: 0 auto 16px;
    display: block;
  }
}/*# sourceMappingURL=new.css.map */